<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="Umbraco.Cms" Version="10.2.0" />
    <PackageReference Include="uSkinnedSiteBuilder" Version="3.0.4" />
    <PackageReference Include="uSkinnedSiteBuilder.Theme.Islay" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="umbraco\Data\.DS_Store" />
    <Content Include="umbraco\Data\TEMP\DistCache\0b9553f879ff361fe1e50b36cf90a9f8b5657709-lastsynced.txt" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments.gen" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments_31" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j.fdt" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j.fdx" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j.fnm" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j.nvd" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j.nvm" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j_4.del" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j_Lucene41_0.doc" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j_Lucene41_0.pos" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j_Lucene41_0.tim" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2j_Lucene41_0.tip" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2l.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2l.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2l.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2v.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2v.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2v.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2y.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2y.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_2y.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_30.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_30.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_30.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_33.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_33.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_33.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments.gen" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments_31" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j.fdt" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j.fdx" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j.fnm" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j.nvd" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j.nvm" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j_4.del" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j_Lucene41_0.doc" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j_Lucene41_0.pos" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j_Lucene41_0.tim" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2j_Lucene41_0.tip" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2l.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2l.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2l.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2v.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2v.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2v.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2y.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2y.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_2y.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_30.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_30.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_30.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_33.cfe" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_33.cfs" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_33.si" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments.gen" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments_6" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\UmbracoFormsRecordsIndex\segments.gen" />
    <Content Include="umbraco\Data\TEMP\ExamineIndexes\UmbracoFormsRecordsIndex\segments_6" />
    <Content Include="umbraco\Data\TEMP\InMemoryAuto\all.dll.path" />
    <Content Include="umbraco\Data\TEMP\InMemoryAuto\Compiled\generated.cs21d65bfcf657181ef3959407ac21e7e21a944a6d.dll" />
    <Content Include="umbraco\Data\TEMP\InMemoryAuto\models.hash" />
    <Content Include="umbraco\Data\TEMP\MainDom_eda2b8dde7a79551ac598341b35080d1b8f4222f.lock" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\0\0\f\2\3\2\4\d0af.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\0\0\f\2\3\2\4\d0af.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\1\6\6\f\b\5\6\6bd3.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\1\6\6\f\b\5\6\6bd3.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\7\4\b\8\7\e\a\6819.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\7\4\b\8\7\e\a\6819.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\8\2\0\4\c\5\7\6d13.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\8\2\0\4\c\5\7\6d13.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\a\8\3\a\7\6\4\b715.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\a\8\3\a\7\6\4\b715.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\b\a\6\3\5\1\b\5eeb.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\b\a\6\3\5\1\b\5eeb.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\c\9\f\4\a\0\f\5687.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\c\9\f\4\a\0\f\5687.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\c\b\c\f\4\e\4\dd7a.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\c\b\c\f\4\e\4\dd7a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\d\4\d\f\7\8\c\995e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\d\4\d\f\7\8\c\995e.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\d\6\3\6\2\6\3\8981.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\d\6\3\6\2\6\3\8981.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\d\8\d\e\d\6\8\c30e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\d\8\d\e\d\6\8\c30e.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\e\8\f\2\8\5\8\0484.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\e\8\f\2\8\5\8\0484.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\f\c\9\c\a\5\6\32ad.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\0\f\c\9\c\a\5\6\32ad.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\0\f\e\3\a\4\e\c2bc.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\0\f\e\3\a\4\e\c2bc.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\5\9\0\9\c\2\1\3ba1.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\5\9\0\9\c\2\1\3ba1.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\6\b\4\7\0\0\e\937c.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\6\b\4\7\0\0\e\937c.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\7\6\4\4\5\4\2\5f01.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\7\6\4\4\5\4\2\5f01.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\d\8\1\9\2\8\4\0466.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\d\8\1\9\2\8\4\0466.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\d\b\3\7\0\8\a\5e76.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\d\b\3\7\0\8\a\5e76.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\f\b\a\e\4\e\e\e25f.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\f\b\a\e\4\e\e\e25f.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\f\d\0\7\d\2\7\c70d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\f\d\0\7\d\2\7\c70d.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\f\e\3\5\d\3\2\3de8.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\1\f\e\3\5\d\3\2\3de8.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\2\8\d\d\b\a\0\795a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\2\8\d\d\b\a\0\795a.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\4\2\e\6\c\a\3\fb32.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\4\2\e\6\c\a\3\fb32.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\5\2\9\0\8\3\f\5d4e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\5\2\9\0\8\3\f\5d4e.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\6\3\2\7\3\8\6\f877.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\6\3\2\7\3\8\6\f877.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\8\7\b\9\f\7\2\e32b.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\8\7\b\9\f\7\2\e32b.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\9\e\2\d\4\0\6\ed79.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\9\e\2\d\4\0\6\ed79.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\1\e\9\4\a\7\2\1693.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\1\e\9\4\a\7\2\1693.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\2\9\4\d\9\6\1\72b6.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\2\9\4\d\9\6\1\72b6.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\3\1\c\3\9\2\8\5a00.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\3\1\c\3\9\2\8\5a00.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\3\3\4\a\4\c\f\5c05.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\3\3\4\a\4\c\f\5c05.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\5\9\a\a\6\e\c\1dda.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\5\9\a\a\6\e\c\1dda.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\8\6\6\9\8\4\8\58e9.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\8\6\6\9\8\4\8\58e9.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\8\9\7\e\4\0\1\42eb.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\8\9\7\e\4\0\1\42eb.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\9\e\f\c\7\3\8\43fd.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\9\e\f\c\7\3\8\43fd.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\a\c\c\6\f\5\4\c2a9.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\a\c\c\6\f\5\4\c2a9.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\b\4\8\a\9\a\9\13b7.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\b\4\8\a\9\a\9\13b7.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\b\d\9\1\3\e\6\fe44.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\b\d\9\1\3\e\6\fe44.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\b\f\3\b\b\4\3\f2bb.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\b\f\3\b\b\4\3\f2bb.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\f\b\e\9\0\b\a\3c32.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\3\f\b\e\9\0\b\a\3c32.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\0\9\5\e\d\1\f\25a7.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\0\9\5\e\d\1\f\25a7.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\0\e\4\8\7\a\1\3ac9.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\0\e\4\8\7\a\1\3ac9.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\2\7\5\5\b\7\f\2da5.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\2\7\5\5\b\7\f\2da5.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\2\9\e\4\9\b\5\65b4.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\2\9\e\4\9\b\5\65b4.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\5\5\5\c\b\6\a\e159.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\5\5\5\c\b\6\a\e159.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\6\d\8\c\4\c\0\fc0c.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\6\d\8\c\4\c\0\fc0c.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\9\8\5\4\3\5\b\959a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\9\8\5\4\3\5\b\959a.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\a\f\c\b\f\2\2\7365.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\a\f\c\b\f\2\2\7365.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\e\4\6\8\d\d\d\2a23.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\e\4\6\8\d\d\d\2a23.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\e\c\d\b\d\9\9\1d49.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\e\c\d\b\d\9\9\1d49.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\f\7\f\1\4\5\7\2eb4.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\f\7\f\1\4\5\7\2eb4.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\f\f\9\1\e\d\3\7811.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\4\f\f\9\1\e\d\3\7811.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\1\6\3\3\e\c\c\c04d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\1\6\3\3\e\c\c\c04d.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\3\7\5\d\b\0\1\1e4d.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\3\7\5\d\b\0\1\1e4d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\6\7\c\3\7\7\9\7662.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\6\7\c\3\7\7\9\7662.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\6\b\4\7\5\e\1\df97.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\6\b\4\7\5\e\1\df97.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\8\5\c\5\c\2\8\8063.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\8\5\c\5\c\2\8\8063.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\9\3\4\3\c\b\0\b233.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\9\3\4\3\c\b\0\b233.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\b\0\6\0\e\c\2\1ec5.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\b\0\6\0\e\c\2\1ec5.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\c\e\b\7\0\f\c\6f0c.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\c\e\b\7\0\f\c\6f0c.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\d\f\2\5\8\8\c\afcb.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\d\f\2\5\8\8\c\afcb.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\f\8\f\2\a\4\e\55d2.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\f\8\f\2\a\4\e\55d2.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\f\a\6\2\9\1\c\cd6f.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\f\a\6\2\9\1\c\cd6f.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\1\5\a\3\d\8\0\7ac1.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\1\5\a\3\d\8\0\7ac1.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\2\0\e\5\f\d\7\5ea4.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\2\0\e\5\f\d\7\5ea4.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\3\9\2\6\c\2\f\4118.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\3\9\2\6\c\2\f\4118.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\5\f\3\8\7\d\e\313c.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\5\f\3\8\7\d\e\313c.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\6\f\2\5\4\7\4\a8bb.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\6\f\2\5\4\7\4\a8bb.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\6\f\6\3\d\1\c\30c4.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\6\f\6\3\d\1\c\30c4.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\7\7\2\4\d\2\2\b652.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\7\7\2\4\d\2\2\b652.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\8\7\2\a\a\e\3\5ca5.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\8\7\2\a\a\e\3\5ca5.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\8\9\f\d\e\d\b\5b77.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\8\9\f\d\e\d\b\5b77.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\9\f\b\9\8\b\7\e7ea.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\9\f\b\9\8\b\7\e7ea.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\a\4\c\5\4\5\c\e47b.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\a\4\c\5\4\5\c\e47b.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\b\5\1\5\9\4\1\d39e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\b\5\1\5\9\4\1\d39e.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\b\9\c\1\1\a\b\a0fa.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\b\9\c\1\1\a\b\a0fa.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\c\b\f\0\1\c\9\bc57.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\c\b\f\0\1\c\9\bc57.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\c\c\a\c\2\6\1\e13e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\c\c\a\c\2\6\1\e13e.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\c\c\b\1\1\9\6\611e.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\c\c\b\1\1\9\6\611e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\e\8\4\4\7\f\f\ea72.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\e\8\4\4\7\f\f\ea72.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\f\4\3\9\4\9\8\b1d5.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\6\f\4\3\9\4\9\8\b1d5.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\3\d\5\f\8\2\a\dcac.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\3\d\5\f\8\2\a\dcac.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\6\0\2\d\0\3\9\8abe.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\6\0\2\d\0\3\9\8abe.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\9\3\1\8\3\f\5\53f9.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\9\3\1\8\3\f\5\53f9.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\d\1\e\6\6\5\1\ef84.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\d\1\e\6\6\5\1\ef84.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\e\0\5\8\2\f\5\0620.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\e\0\5\8\2\f\5\0620.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\e\2\9\b\2\7\c\2136.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\7\e\2\9\b\2\7\c\2136.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\1\b\9\a\5\9\1\4f2b.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\1\b\9\a\5\9\1\4f2b.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\4\6\f\1\e\e\7\4163.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\4\6\f\1\e\e\7\4163.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\7\6\b\6\a\7\3\9b3a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\7\6\b\6\a\7\3\9b3a.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\7\d\d\4\3\c\2\456a.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\7\d\d\4\3\c\2\456a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\a\f\e\5\f\6\8\54fb.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\a\f\e\5\f\6\8\54fb.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\d\8\3\7\0\2\2\4ba8.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\d\8\3\7\0\2\2\4ba8.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\e\4\4\d\6\3\b\0c18.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\e\4\4\d\6\3\b\0c18.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\f\5\b\7\5\4\c\5656.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\8\f\5\b\7\5\4\c\5656.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\0\c\4\5\a\8\8\179a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\0\c\4\5\a\8\8\179a.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\4\0\9\2\0\c\5\a485.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\4\0\9\2\0\c\5\a485.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\5\8\d\b\7\5\a\3ecc.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\5\8\d\b\7\5\a\3ecc.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\5\f\b\6\b\4\c\46b1.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\5\f\b\6\b\4\c\46b1.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\7\a\1\5\e\d\1\d74d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\7\a\1\5\e\d\1\d74d.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\8\9\8\1\f\d\f\7b09.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\8\9\8\1\f\d\f\7b09.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\8\a\4\2\b\3\c\ab3e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\8\a\4\2\b\3\c\ab3e.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\9\f\a\3\d\7\7\6464.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\9\f\a\3\d\7\7\6464.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\a\e\6\5\3\f\2\e2ba.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\a\e\6\5\3\f\2\e2ba.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\a\e\c\5\6\9\b\6e85.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\a\e\c\5\6\9\b\6e85.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\c\3\1\3\e\2\f\34f5.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\c\3\1\3\e\2\f\34f5.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\e\0\b\7\3\6\8\e165.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\e\0\b\7\3\6\8\e165.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\e\0\f\8\f\6\3\e79b.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\9\e\0\f\8\f\6\3\e79b.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\0\f\e\e\3\9\c\efd2.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\0\f\e\e\3\9\c\efd2.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\2\4\a\7\d\5\c\3123.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\2\4\a\7\d\5\c\3123.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\a\b\7\9\1\0\f\dae1.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\a\b\7\9\1\0\f\dae1.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\e\4\6\c\e\4\7\aaae.gif" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\e\4\6\c\e\4\7\aaae.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\f\5\1\f\2\0\8\339e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\a\f\5\1\f\2\0\8\339e.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\0\b\1\e\e\9\9\130a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\0\b\1\e\e\9\9\130a.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\2\5\b\5\e\0\0\98d2.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\2\5\b\5\e\0\0\98d2.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\3\1\0\f\b\b\e\0652.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\3\1\0\f\b\b\e\0652.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\3\5\6\2\b\3\c\29b4.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\3\5\6\2\b\3\c\29b4.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\3\d\1\d\8\a\2\5e4e.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\3\d\1\d\8\a\2\5e4e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\5\a\f\f\c\6\1\c588.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\5\a\f\f\c\6\1\c588.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\6\2\4\4\3\5\7\6414.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\6\2\4\4\3\5\7\6414.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\6\8\5\0\f\2\f\4222.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\6\8\5\0\f\2\f\4222.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\9\1\a\e\1\0\b\146d.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\9\1\a\e\1\0\b\146d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\b\d\e\8\4\d\d\184d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\b\d\e\8\4\d\d\184d.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\c\6\d\3\5\5\9\f911.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\c\6\d\3\5\5\9\f911.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\d\3\a\e\e\c\b\83cc.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\d\3\a\e\e\c\b\83cc.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\e\b\9\9\e\f\6\196c.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\e\b\9\9\e\f\6\196c.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\e\e\2\9\9\c\d\016b.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\e\e\2\9\9\c\d\016b.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\f\8\9\2\3\0\7\de8e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\b\f\8\9\2\3\0\7\de8e.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\0\3\1\7\6\7\6\af42.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\0\3\1\7\6\7\6\af42.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\7\4\f\f\b\0\1\9f39.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\7\4\f\f\b\0\1\9f39.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\8\9\8\d\3\4\a\9a6f.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\8\9\8\d\3\4\a\9a6f.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\c\5\4\7\5\b\f\d45e.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\c\5\4\7\5\b\f\d45e.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\c\d\d\4\d\1\1\1cd4.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\c\c\d\d\4\d\1\1\1cd4.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\2\a\a\0\3\c\4\2d63.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\2\a\a\0\3\c\4\2d63.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\5\5\8\9\0\6\6\b572.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\5\5\8\9\0\6\6\b572.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\6\5\9\1\a\8\8\ca8a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\6\5\9\1\a\8\8\ca8a.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\6\e\f\c\1\2\5\8b8d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\6\e\f\c\1\2\5\8b8d.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\7\2\b\5\4\1\6a47.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\7\2\b\5\4\1\6a47.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\9\3\8\9\2\d\5ae5.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\9\3\8\9\2\d\5ae5.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\e\5\f\d\4\a\9603.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\e\5\f\d\4\a\9603.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\e\c\9\a\8\a\8140.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\8\e\c\9\a\8\a\8140.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\a\a\5\c\d\2\5\c45a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\a\a\5\c\d\2\5\c45a.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\b\2\1\c\7\7\b\0a3d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\b\2\1\c\7\7\b\0a3d.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\b\4\3\4\8\5\6\fb42.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\b\4\3\4\8\5\6\fb42.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\b\7\c\0\4\c\b\e357.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\b\7\c\0\4\c\b\e357.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\c\4\9\e\5\8\6\d4c8.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\c\4\9\e\5\8\6\d4c8.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\e\7\7\4\5\7\1\b1f9.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\e\7\7\4\5\7\1\b1f9.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\1\b\6\6\1\9\4\f961.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\1\b\6\6\1\9\4\f961.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\2\8\0\d\a\3\a\1fc0.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\2\8\0\d\a\3\a\1fc0.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\3\a\7\0\0\0\9\be7c.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\3\a\7\0\0\0\9\be7c.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\3\f\e\2\0\c\d\cb28.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\3\f\e\2\0\c\d\cb28.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\4\4\9\f\5\5\2\9a1a.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\4\4\9\f\5\5\2\9a1a.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\5\3\4\5\3\0\7\061c.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\5\3\4\5\3\0\7\061c.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\5\6\0\d\7\4\c\e205.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\5\6\0\d\7\4\c\e205.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\7\1\d\2\9\4\e\e006.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\7\1\d\2\9\4\e\e006.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\9\3\6\f\0\4\5\594d.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\9\3\6\f\0\4\5\594d.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\a\5\9\c\c\d\e\03fc.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\a\5\9\c\c\d\e\03fc.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\b\5\2\a\c\1\b\1621.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\b\5\2\a\c\1\b\1621.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\b\f\3\0\b\e\0\2003.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\b\f\3\0\b\e\0\2003.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\d\a\1\d\6\f\2\e837.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\d\a\1\d\6\f\2\e837.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\d\b\1\2\5\d\4\8082.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\d\b\1\2\5\d\4\8082.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\f\3\5\b\8\3\3\5ae7.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\e\f\3\5\b\8\3\3\5ae7.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\1\1\6\7\4\d\9\f097.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\1\1\6\7\4\d\9\f097.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\2\0\7\6\3\2\7\aee4.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\2\0\7\6\3\2\7\aee4.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\2\2\1\5\0\4\4\9549.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\2\2\1\5\0\4\4\9549.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\4\e\b\1\2\6\7\31e3.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\4\e\b\1\2\6\7\31e3.webp" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\8\e\2\5\d\8\4\1bbd.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\8\e\2\5\d\8\4\1bbd.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\8\f\0\d\9\1\1\c017.meta" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\8\f\0\d\9\1\1\c017.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\e\4\2\c\8\1\f\df76.jpg" />
    <Content Include="umbraco\Data\TEMP\MediaCache\f\e\4\2\c\8\1\f\df76.meta" />
    <Content Include="umbraco\Data\TEMP\NuCache\NuCache.Content.db" />
    <Content Include="umbraco\Data\TEMP\NuCache\NuCache.Media.db" />
    <Content Include="umbraco\Data\Umbraco.sqlite.db" />
    <Content Include="wwwroot\media\22xfj2wy\example-document.pdf" />
    <Content Include="wwwroot\media\2htj1f3m\flickr.png" />
    <Content Include="wwwroot\media\41jk5gcx\boundary-logo.svg" />
    <Content Include="wwwroot\media\4ayiny0d\boundary-logo.svg" />
    <Content Include="wwwroot\media\4e1c3dbq\soundcloud.png" />
    <Content Include="wwwroot\media\4i0hhx1g\facebook.png" />
    <Content Include="wwwroot\media\5nfbobg2\se.svg" />
    <Content Include="wwwroot\media\a33pcdzz\gb.svg" />
    <Content Include="wwwroot\media\arwl1mbc\sequence-01_2.mp4" />
    <Content Include="wwwroot\media\bg4lmrc5\boundary-logo.png" />
    <Content Include="wwwroot\media\c13hzbmi\tumblr.png" />
    <Content Include="wwwroot\media\calii1us\dk.svg" />
    <Content Include="wwwroot\media\cjgpxzcz\og-everyone01_web.jpg" />
    <Content Include="wwwroot\media\clfp2uw4\lunch.jpg" />
    <Content Include="wwwroot\media\cnzbq353\sheffield-store-front.jpeg" />
    <Content Include="wwwroot\media\de0dcbu4\microsoftteams-image-42.jpeg" />
    <Content Include="wwwroot\media\e04pcfcy\linkedin.png" />
    <Content Include="wwwroot\media\eysgmgua\behance.png" />
    <Content Include="wwwroot\media\fijlm54s\eat.jpg" />
    <Content Include="wwwroot\media\giqj02wq\es.svg" />
    <Content Include="wwwroot\media\gqqj4dao\full-page.png" />
    <Content Include="wwwroot\media\he2dmcio\cath-kidston-1.jpeg" />
    <Content Include="wwwroot\media\idgp4zun\tripadvisor.png" />
    <Content Include="wwwroot\media\igbl0jme\leaf-on-w.jpg" />
    <Content Include="wwwroot\media\jb2bi5vf\right-page.png" />
    <Content Include="wwwroot\media\jrrnb2c3\golden-gate.jpg" />
    <Content Include="wwwroot\media\khfdt3az\center-nav-left-page.png" />
    <Content Include="wwwroot\media\kwkd4igf\vimeo.png" />
    <Content Include="wwwroot\media\mprdu1kd\giftv-sm.jpeg" />
    <Content Include="wwwroot\media\nfwn430o\c12-20-off-big-brands-1080-x-1080insta.jpeg" />
    <Content Include="wwwroot\media\pfwdw2eo\left-page.png" />
    <Content Include="wwwroot\media\q53lini5\right-to-left.jpg" />
    <Content Include="wwwroot\media\qanhcady\peru.jpg" />
    <Content Include="wwwroot\media\s3ooj5en\night.jpg" />
    <Content Include="wwwroot\media\s4vlivmg\pinterest.png" />
    <Content Include="wwwroot\media\s5njfdnd\rss.png" />
    <Content Include="wwwroot\media\ubvkfp3y\twitter.png" />
    <Content Include="wwwroot\media\vagkjeiv\food-above.jpg" />
    <Content Include="wwwroot\media\vp4joafk\jaeger-is-back-video-image-1.jpeg" />
    <Content Include="wwwroot\media\wvffurdm\usn.png" />
    <Content Include="wwwroot\media\wzwbz1pa\shoesday20_1200x1200.jpeg" />
    <Content Include="wwwroot\media\xhkh1f3m\instagram.png" />
    <Content Include="wwwroot\media\xu5go342\center-nav-right-page.png" />
    <Content Include="wwwroot\media\ybmb12bi\scotland.jpg" />
    <Content Include="wwwroot\media\ydnlamqi\3-items-20-off-1024x1024.jpeg" />
    <Content Include="wwwroot\media\zd3ne00n\jaeger-is-back.mp4" />
    <Content Include="wwwroot\media\zkxejonl\final-clearance-20-bedeck6-1024x1024.jpeg" />
    <Content Include="wwwroot\media\zsmpjit5\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="umbraco\Data\TEMP\FileUploads" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="umbraco\Data\TEMP\InMemoryAuto\all.generated.cs" />
    <Compile Include="umbraco\Data\TEMP\InMemoryAuto\models.generated.cs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
